{
	"tables": {
		"ef2df37b-f248-4e26-8411-bbe867e624b2": {
			"id": "ef2df37b-f248-4e26-8411-bbe867e624b2",
			"visible": true,
			"name": "Problématiques",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d952e0cf-625f-4590-aa27-7b611f33ab99",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f90f75b8-60a1-47b9-b700-ccb02a4a9cb2",
					"name": "DateCreation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c60f2c02-7a5c-436e-8f8e-d2751308c924",
					"name": "titre",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "821f0ecc-48bd-4eda-a3aa-f495b1c8ba42",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cedad20f-397d-4767-9b93-25ffa43f867c",
					"name": "Utilisateur_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Utilisateur"
				}
			],
			"relations": [
				"048400eb-4406-4a64-b61b-be6a097b144c"
			],
			"lines": [],
			"keys": [
				{
					"id": "1aca47ab-0538-40aa-9045-d2583b71b65f",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "aba1d4e6-c478-4c0a-8dc2-9c41f6360017",
							"colid": "d952e0cf-625f-4590-aa27-7b611f33ab99"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"c1633c3e-8402-42d4-8876-29627344ade4": {
			"id": "c1633c3e-8402-42d4-8876-29627344ade4",
			"visible": true,
			"name": "Utilisateur",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9b1c95d0-cd5e-4e6d-a359-178b6b3ef250",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "35675cbc-cbfa-4604-9406-45796fd434c0",
					"name": "Nom",
					"datatype": "character varying",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6452efac-a3db-4f35-9952-fbf0a9dfdd23",
					"name": "Prenom",
					"datatype": "character varying",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"048400eb-4406-4a64-b61b-be6a097b144c",
				"1e85dbfa-4d31-4be1-929b-17949ca34328",
				"eea3eafe-8a6e-4380-94a7-f03e5e71b52b"
			],
			"lines": [],
			"keys": [
				{
					"id": "e9f45d3f-73a8-4dc6-bd25-f5258b187ade",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "615eedc9-a915-4f06-9f0d-ab97b82b0bfd",
							"colid": "9b1c95d0-cd5e-4e6d-a359-178b6b3ef250"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"00013832-be37-45a5-b247-27413d64c9ad": {
			"id": "00013832-be37-45a5-b247-27413d64c9ad",
			"visible": true,
			"name": "Sous Problématique",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d59b4374-b38b-42a2-8ce6-00a894cbffc3",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8e59db97-d905-43e9-89f9-ccaabd46d239",
					"name": "DateCreation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "3838dc21-cea7-4048-8d3b-7a800f0cd4f8",
					"name": "titre",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "71358da9-cab6-4d46-8b40-a26e712bb93e",
					"name": "Auteur_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Utilisateur"
				},
				{
					"id": "99e14db2-cef5-43ce-8cea-abb3ae55b79e",
					"name": "Sous_Prob_Parent_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Sous Problématique"
				}
			],
			"relations": [
				"eea3eafe-8a6e-4380-94a7-f03e5e71b52b",
				"e93fe57c-8502-4c66-a241-c776a9096312",
				"45f37933-6ccb-4229-8443-415d84188247",
				"ec0aad36-726c-4061-baff-0984bd05da3d"
			],
			"lines": [],
			"keys": [
				{
					"id": "f09a1da4-3e9a-4b0c-b6a4-998cf0043852",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ddfef201-5687-4d09-895b-24fa20206076",
							"colid": "d59b4374-b38b-42a2-8ce6-00a894cbffc3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"d9dfc4c6-2d3f-4089-886f-640dec0ec082": {
			"id": "d9dfc4c6-2d3f-4089-886f-640dec0ec082",
			"visible": true,
			"name": "Message",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42ec8a64-d545-4557-8d22-b8329bb7eeea",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c0d0bc43-a33d-494b-a643-3fb25e76dee6",
					"name": "MessageText",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c05e3403-4108-48f0-982f-2714613fbecb",
					"name": "Utilisateur_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Utilisateur"
				},
				{
					"id": "afea231b-2f84-423d-b81b-aedee69c878e",
					"name": "Sous Problématique_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Sous Problématique"
				}
			],
			"relations": [
				"1e85dbfa-4d31-4be1-929b-17949ca34328",
				"45f37933-6ccb-4229-8443-415d84188247"
			],
			"lines": [],
			"keys": [
				{
					"id": "f301c003-9ca4-4475-beae-c4f13be8963c",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "14fdcc17-03e9-45d4-b2eb-194c394c6306",
							"colid": "42ec8a64-d545-4557-8d22-b8329bb7eeea"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"1ef0c580-0d9f-420b-bff5-7026a2c53238": {
			"id": "1ef0c580-0d9f-420b-bff5-7026a2c53238",
			"visible": true,
			"name": "Proposition",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2667f9b-6160-474e-9a9a-7fdd13da98e0",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8853b8f8-23b7-4bf2-a44c-38c103ad38b2",
					"name": "Sous Problématique_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Sous Problématique"
				},
				{
					"id": "d7d03c6d-8cf0-43a5-9448-018e7d98325a",
					"name": "titre",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "1baf35b9-ab38-4b95-8164-11704750ec9e",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "01fb87a6-0e5d-4bc7-b3ce-85df0a7e144e",
					"name": "NombreVote",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"ec0aad36-726c-4061-baff-0984bd05da3d"
			],
			"lines": [],
			"keys": [
				{
					"id": "0ea28120-bbfd-4c81-bf66-1e3ee727fb68",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "63219d74-2f02-48ed-897d-0e2afb8f4191",
							"colid": "f2667f9b-6160-474e-9a9a-7fdd13da98e0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"048400eb-4406-4a64-b61b-be6a097b144c": {
			"id": "048400eb-4406-4a64-b61b-be6a097b144c",
			"visible": true,
			"name": "Creation",
			"desc": "",
			"type": "identifying",
			"parent_key": "e9f45d3f-73a8-4dc6-bd25-f5258b187ade",
			"parent": "c1633c3e-8402-42d4-8876-29627344ade4",
			"child": "ef2df37b-f248-4e26-8411-bbe867e624b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "569bc24a-3e11-436c-98b8-27fd8fb80abe",
					"parentcol": "9b1c95d0-cd5e-4e6d-a359-178b6b3ef250",
					"childcol": "cedad20f-397d-4767-9b93-25ffa43f867c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"1e85dbfa-4d31-4be1-929b-17949ca34328": {
			"id": "1e85dbfa-4d31-4be1-929b-17949ca34328",
			"visible": true,
			"name": "Utilisateur_Message",
			"desc": "",
			"type": "identifying",
			"parent_key": "e9f45d3f-73a8-4dc6-bd25-f5258b187ade",
			"parent": "c1633c3e-8402-42d4-8876-29627344ade4",
			"child": "d9dfc4c6-2d3f-4089-886f-640dec0ec082",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5c37fa38-12dc-406c-b517-4adca00363b7",
					"parentcol": "9b1c95d0-cd5e-4e6d-a359-178b6b3ef250",
					"childcol": "c05e3403-4108-48f0-982f-2714613fbecb"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"eea3eafe-8a6e-4380-94a7-f03e5e71b52b": {
			"id": "eea3eafe-8a6e-4380-94a7-f03e5e71b52b",
			"visible": true,
			"name": "Utilisateur_Sous Problématique",
			"desc": "",
			"type": "identifying",
			"parent_key": "e9f45d3f-73a8-4dc6-bd25-f5258b187ade",
			"parent": "c1633c3e-8402-42d4-8876-29627344ade4",
			"child": "00013832-be37-45a5-b247-27413d64c9ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9d3d3bc3-2ba8-4e3c-9991-0e577e0cab75",
					"parentcol": "9b1c95d0-cd5e-4e6d-a359-178b6b3ef250",
					"childcol": "71358da9-cab6-4d46-8b40-a26e712bb93e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e93fe57c-8502-4c66-a241-c776a9096312": {
			"id": "e93fe57c-8502-4c66-a241-c776a9096312",
			"visible": true,
			"name": "Sous Problématique_Sous Problématique",
			"desc": "",
			"type": "identifying",
			"parent_key": "f09a1da4-3e9a-4b0c-b6a4-998cf0043852",
			"parent": "00013832-be37-45a5-b247-27413d64c9ad",
			"child": "00013832-be37-45a5-b247-27413d64c9ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80866b07-12d7-48a7-9b71-258a18efd2ea",
					"parentcol": "d59b4374-b38b-42a2-8ce6-00a894cbffc3",
					"childcol": "99e14db2-cef5-43ce-8cea-abb3ae55b79e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"45f37933-6ccb-4229-8443-415d84188247": {
			"id": "45f37933-6ccb-4229-8443-415d84188247",
			"visible": true,
			"name": "Sous Problématique_Message",
			"desc": "",
			"type": "identifying",
			"parent_key": "f09a1da4-3e9a-4b0c-b6a4-998cf0043852",
			"parent": "00013832-be37-45a5-b247-27413d64c9ad",
			"child": "d9dfc4c6-2d3f-4089-886f-640dec0ec082",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5011e611-2d10-43ae-b35e-ed115927f8f6",
					"parentcol": "d59b4374-b38b-42a2-8ce6-00a894cbffc3",
					"childcol": "afea231b-2f84-423d-b81b-aedee69c878e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ec0aad36-726c-4061-baff-0984bd05da3d": {
			"id": "ec0aad36-726c-4061-baff-0984bd05da3d",
			"visible": true,
			"name": "Sous Problématique_Question",
			"desc": "",
			"type": "identifying",
			"parent_key": "f09a1da4-3e9a-4b0c-b6a4-998cf0043852",
			"parent": "00013832-be37-45a5-b247-27413d64c9ad",
			"child": "1ef0c580-0d9f-420b-bff5-7026a2c53238",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e725b657-4f1a-4068-b412-5d18bf2bd116",
					"parentcol": "d59b4374-b38b-42a2-8ce6-00a894cbffc3",
					"childcol": "8853b8f8-23b7-4bf2-a44c-38c103ad38b2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "PPII démocratie",
		"id": "30b19fe2-b489-46f0-a43e-de69335fd911",
		"activeDiagram": "90c1c366-4499-442e-a669-f82082f28df5",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"90c1c366-4499-442e-a669-f82082f28df5": {
			"name": "Main Diagram",
			"description": "",
			"id": "90c1c366-4499-442e-a669-f82082f28df5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ef2df37b-f248-4e26-8411-bbe867e624b2": {
					"referencedItemId": "ef2df37b-f248-4e26-8411-bbe867e624b2",
					"x": 57,
					"y": 76,
					"gHeight": 117,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c1633c3e-8402-42d4-8876-29627344ade4": {
					"referencedItemId": "c1633c3e-8402-42d4-8876-29627344ade4",
					"x": 529,
					"y": 75,
					"gHeight": 81,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"00013832-be37-45a5-b247-27413d64c9ad": {
					"referencedItemId": "00013832-be37-45a5-b247-27413d64c9ad",
					"x": 45,
					"y": 418,
					"gHeight": 117,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d9dfc4c6-2d3f-4089-886f-640dec0ec082": {
					"referencedItemId": "d9dfc4c6-2d3f-4089-886f-640dec0ec082",
					"x": 542,
					"y": 343,
					"gHeight": 98,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1ef0c580-0d9f-420b-bff5-7026a2c53238": {
					"referencedItemId": "1ef0c580-0d9f-420b-bff5-7026a2c53238",
					"x": 45,
					"y": 669,
					"gHeight": 117,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"ef2df37b-f248-4e26-8411-bbe867e624b2",
		"c1633c3e-8402-42d4-8876-29627344ade4",
		"00013832-be37-45a5-b247-27413d64c9ad",
		"d9dfc4c6-2d3f-4089-886f-640dec0ec082",
		"1ef0c580-0d9f-420b-bff5-7026a2c53238",
		"048400eb-4406-4a64-b61b-be6a097b144c",
		"1e85dbfa-4d31-4be1-929b-17949ca34328",
		"eea3eafe-8a6e-4380-94a7-f03e5e71b52b",
		"e93fe57c-8502-4c66-a241-c776a9096312",
		"45f37933-6ccb-4229-8443-415d84188247",
		"ec0aad36-726c-4061-baff-0984bd05da3d"
	]
}