\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Démarrage du projet & \textbf{Lieu: } TELECOM Nancy en salle 1.18
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin &   \\ELAZIZ Elyas  & \\   PALLET Thomas & \\
     \hline
\end{tabular}&\textbf{Durée: }2h \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Mise en place de la gestion de projet
    \item Réflexion sur le sujet 
\end{enumerate}


\subsubsection{\textbf{Information échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Mise en place de la gestion de projet \\
            \vspace*{0.1cm}
            \textit{Planification des réunions} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe souhaite se réunir au minimum une fois par semaine. La communication des réunions se fera à travers la plateforme discord ou l'application messenger. \\
            \vspace*{0.25cm}
            \textit{Esquisse du diagramme de Gantt} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Nous utilisons un modèle de diagramme de Gantt proposé par google sheet. Nous adaptons ce-dernier en le décomposant en deux cycles, chacun composé de 3 semaines. Une barre de progression des tâches est mise en place pour connaître l'avancement de chacun. \\
            \vspace*{0.25cm}
            \textit{Mise en place d'une matrice SWOT} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} Nous remplissons ensemble notre matrice SWOT. \\
            \vspace*{0.25cm}
            \textit{Objectif mi-projet} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'equipe projet se fixe comme un objectif d'obtenir d'ici 3 semaines une application fonctionnelle puis ensuite de développer l'aspect esthétique. \\

        \item Réflexion sur le sujet \\
            \vspace*{0.1cm} 
            \hspace*{.4cm} On met en place un \textit{brainstorming} sur les possiblités que le projet peut potentiellement nous offir, en se basant sur l'état de l'art. On souhaite empêcher un problème qui est que la participation des citoyens est souvent réduite à voter “oui” ou “non” à des questions beaucoup trop complexes pour être ramenés à des choix binaires que les utilisateurs pourraient proposer. \\
            \vspace*{0.25cm}
            \hspace*{.4cm} On se met d’accord sur l’idée d’un arbre de     décision où chaque citoyen peut voter à chaque nœud. Le nombre de    feuilles disponible casse la binarité des choix, de plus l’arbre     permet de poser successivement des questions sur différentes         modalités du problèmes.
    \end{itemize}  
    
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Établir l'état de l'art 

\end{itemize}

\vspace*{4cm}