\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Avancement état de l’art & \textbf{Lieu: } TELECOM Nancy devant la machine à café 
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin &   \\ELAZIZ Elyas  & \\   PALLET Thomas & \\
     \hline
\end{tabular}&\textbf{Durée: }15min \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Confrontation des différentes recherches 
\end{enumerate}


\subsubsection{\textbf{Information échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item  Confrontation des différentes recherches  \\
            \vspace*{0.1cm}
            \hspace*{.4cm} L'équipe met en commun les recherche de chacun. Nous utilisons un google sheet et mettons en place un tableau. Nous souhaitons démarquer notre application par rapport aux applications appartenant à la Civitech déjà disponibles.  \\
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Affiner nos réflexions sur notre projet 

\end{itemize}

\vspace*{4cm}