\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Avancement état de l’art & \textbf{Lieu: } TELECOM Nancy en salle 1.18 
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin &   \\ELAZIZ Elyas  & \\   PALLET Thomas & \\
     \hline
\end{tabular}&\textbf{Durée: }1h \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Préparation de l’implémentation
\end{enumerate}


\subsubsection{\textbf{Information échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Préparation de l’implémentation  \\
            \vspace*{0.1cm}
            \hspace*{.4cm} Nous utilisons une WBS(Work Breakdown Structure) avec quatre lots de travail: \\
            \begin{itemize}
                \item Création de l’arborescence de pages, de la navigation entre elles.
                \item Création des pages avec un minimum de graphisme.
                \item Création de la base de donnée avec toutes les contraintes.
                \item Création des fonctions qui interagissent avec la base de données en prenant des arguments depuis la page web. (python, flask)
            \end{itemize}
    \end{itemize}
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item  Objectifs du premier sprint

\end{itemize}

\vspace*{4cm}