\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Rédaction du document de conception & \textbf{Lieu: } TELECOM Nancy en salle 1.18
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin &   \\ELAZIZ Elyas  & \\   PALLET Thomas & \\
     \hline
\end{tabular}&\textbf{Durée: }2h30 \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item Suite de la gestion de projet 
    \item Rédaction du document de conception de l'application
\end{enumerate}


\subsubsection{\textbf{Information échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item Suite de la gestion de projet   \\
            \vspace*{0.1cm}
            \textit{SCRUM Master} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe souhaite adopter les méthodes agiles pour la gestion de projet vu avec le MOOC gestion de projet avec la spécialité SCRUM. Nous devons donc élire un SCRUM Master.\\
            \vspace*{0.1cm}
            \begin{tabular}{l c}
                 \textit{Candidat} & Valentin Chanel \\
                 \textit{Nombre de votant} & 4\\
            \end{tabular}
            \vspace*{0.25cm}
            \begin{center}
                \begin{tabular}{|c|c|c|c|}
                    \hline
                    Abstention & Blanc & Pour & Contre\\
                    \hline
                    0 & 0 & 4 & 0\\
                    \hline
                \end{tabular}\\
                \vspace*{0.1cm}
                Compte-rendu des votes
            \end{center}    
            \hspace*{.4cm} Valentin est désigné comme SCRUM Master. \\
            \vspace*{0.25cm}
                        \textit{Matrice SWOT} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe établit ensemble une matrice SWOT. \\             \vspace*{0.25cm}
                        \textit{Etat de l'art} \\
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe valide le tableau final. \\
        
        \item Rédaction du document de conception de l'application   \\
            \vspace*{0.1cm}
            \textit{Cahier des charges}  Esquisse de la base de donnée  Croquis des pages webs\\ 
            \vspace*{0.025cm}
            \hspace*{.4cm} L'équipe débat sur la forme de l'application pour finalement aboutir à un arbre de décision. Nous souhaitons construire une application de nombreuses caractéristiques, ce qui correspondra a notre cahier des charges : \\
            \begin{itemize}
                \item Répondre à des problèmes complexes d'une population locale avec l’avis des citoyens et d'un système de choix de solutions face à ces problèmes.
                \item Permet de mettre en avant des exigences ou besoins pour aboutir à des actions concrètes.
                \item Possibilité d'invalider une proposition finale, sous l’accord de la majorité.
                \item Possibilité de remonter dans l’arbre de décision pour ne pas recommencer totalement le problème initiallement posé.
                \item Permet à tous les citoyens de proposer leur réponse aux questions et de les soumettre à un vote.
                \item Possède un système de forum où les citoyens pourront débattre de chaque proposition.
            \end{itemize}
            \begin{figure} [hb]
                \centering  
                \includegraphics[scale=.6565]{images/CR24_11__forme_app.PNG}  
                \caption{Arbre de décision}
            \end{figure} 
            \vspace{.2cm}
            \textit{Esquisse de la base de donnée}    \\ 
            \vspace*{0.025cm}
                \hspace*{.4cm}Nous avons établit initiallement 5 tables dans la base de données, où les relations sur ces tables sont données sur la figure suivante :
                \begin{figure} [!h]
                \centering  
                \includegraphics[scale=.6565]{images/CR24_11_esquisse_bd.PNG}  
                \caption{Esquisse de la base de donnée}
            \end{figure} 
            
            \textit{Croquis des pages webs}  \\
             \vspace*{0.025cm}
            \hspace*{.4cm}Nous avons établit des croquis des différentes pages web de notre application. Nous expliquerons les liens entre ces-dernières dans le chapitre suivant.  \\
            \vspace*{3cm}
            \begin{figure} [!h]
                \begin{tabular}{cc}
                 \includegraphics[scale=.5]{images/CR24_11_accueil.png} &   \includegraphics[scale=.5]{images/CR24_11_liste_problematiques.png}
                \end{tabular}
                \caption{Page d'accueil et page problématique}
            \end{figure}
            \begin{figure} [!ht]
            \hspace*{2cm}
                \begin{tabular}{cc}
                 \includegraphics[scale=.765]{images/CR24_11_problematiques_et_solutions 2.png} &
                 \includegraphics[scale=.4]{images/CR24_11_problematiques_et_solutions.png}
                \end{tabular}
                \caption{Page problématiques et solutions}
            \end{figure}
            \vspace*{2.7cm}
    \end{itemize}  
    
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item Préparer l'environnement de travail

\end{itemize}

\vspace*{4cm}