\vspace*{0.5cm}


\begin{tabular}[]{|l|l|}
    \hline
    
    \textbf{Motif: } Rédaction du document de conception & \textbf{Lieu: } TELECOM Nancy en salle 1.18
 \\
    \hline
    \begin{tabular}[]{|l|r|}
     \hline 
     Présent & Absent\\
     \hline
     \hline
     VOISIN Victor & \\ CHANEL Valentin &   \\ELAZIZ Elyas  & \\   PALLET Thomas & \\
     \hline
\end{tabular}&\textbf{Durée: }2h30 \\
    \hline
\end{tabular}

\vspace*{0.75cm} 

\textbf{Ordre du jour}

\begin{enumerate}
    \item
    \item 
\end{enumerate}


\subsubsection{\textbf{Information échangées}}
    \begin{itemize}[label=\textbullet, font=\large]
        \item 
    \end{itemize}  
    
    
\vspace*{1cm}
\textbf{TO-DO LIST}
\vspace*{0.25cm}
\begin{itemize}
    \item 

\end{itemize}

\vspace*{4cm}