\section{Bilan global du projet}
    \hspace*{.4cm} texte de la section 5.1
\section{Bilan du projet membre par membre}
    \hspace*{.4cm} texte de la section 5.2
\section{Travail réalisé}
    \begin{center}
    \begin{tabular}{|p{5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        Étapes & Valentin & Victor & Elyas & Thomas \\
        \hline
        \textbf{État de l'art} &  &  &  &\\
        \hline
        \textbf{Gestion de Projet} &  &  & & \\
        \hline
        \textbf{Conception des algorithmes} & & & & \\
        \hline
        \textbf{TOTAL} &  &  &  &\\
        \hline
    \end{tabular}
    
    \end{center}