\section{Composition de l'équipe du projet}
        
\hspace*{.4cm} L’équipe se compose de quatre étudiants en première année :
\newline \hspace*{.8cm} -VOISIN Victor %%taille d'un alinéa de .4cm 
\newline \hspace*{.8cm} -CHANEL Valentin
\newline \hspace*{.8cm} -ELAZIZ Elyas
\newline \hspace*{.8cm} -PALLET Thomas 
\vspace*{0.25cm}
\newline \hspace*{.4cm} Valentin est nommé chef de projet, il sera responsable de suivre et de superviser le projet. \\
\vspace*{0.25cm}
\hspace*{.4cm} L’équipe s’est réunie dans les locaux de TELECOM Nancy pour définir les objectifs, répartir le travail et aussi le réaliser. Lors des vacances scolaires, l’équipe s'est réunie à travers la plateforme Discord. \\
\vspace*{0.25cm}
\hspace*{.4cm} Les éléments de programmation ont été créés, partagés et utilisés à partir du Git fourni par l’école. De même, pour la rédaction du rapport, l’équipe a utilisé le Leaf fournit par l'école.

\section{Titre de la section 3.2}
    \subsection{Titre de la section 3.2.1}
        On utilise la méthode SMART pour définir nos objectifs : 
        \begin{center}
            \begin{tabular}{|p{.5cm}|p{3.5cm}|p{9cm}|} 
                \hline
                     &  Critère & Indicateur \\
                \hline
                    \centering S & Spécifique &  L'objectif est clairement défini. \\
                \hline
                    \centering M & Mesurable &  L’objectif est mesurable, par des indicateurs chiffrés ou des livrables. \\
                \hline
                    \centering A &  Atteignable & L’objectif doit être motivant pour l'équipe du projet. \\
                \hline
                    \centering R &  Réaliste & L’objectif doit être réaliste au regard des compétences et de l’investissement de l’équipe du projet. \\
                \hline
                    \centering T & Temporellement défini & L’objectif doit être définit dans le temps: avec une date de fin. \\
                \hline
            \end{tabular}
        \end{center}
        
    \subsection{Titre de la section 3.2.2}
            Matrice SWOT à faire
            \begin{figure} [!ht] 
                \centering  
                \includegraphics[scale=1.1]{images/mat_swot.png}  
                \caption{Matrice SWOT}
            \end{figure} 
            \vspace*{5cm}
            
\section{Organisation du projet}

\section{Comptes-rendu des réunions}

    \subsection{3 Novembre 2021}
    \input{CR/CR_03_11}

    \subsection{10 Novembre 2021}
    \input{CR/CR_10_11}
    
    \subsection{24 Novembre 2021}
    \input{CR/CR_24_11}