\documentclass{book}
\usepackage[utf8]{inputenc}
\pagestyle{empty}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[english,french]{babel} 
\usepackage{geometry}
\usepackage{multicol}
\usepackage[T1]{fontenc} 
\usepackage{mwe}
\usepackage[document]{ragged2e}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{cite}
\usepackage{subfig}
\usepackage{enumitem}



\geometry{legalpaper, margin=1.5in}




\begin{document}

\input{title}
\tableofcontents

%Debut chap 1
\chapter{Introduction au sujet}
\input{chap1}
%Fin chap 1

%Debut chap 2
\chapter{Etat de l'art}
\input{chap2}
%Fin chap 2

%Debut chap 3
\chapter{Gestion de Projet}
\input{chap3}
%Fin chap 3

%Debut chap 4
\chapter{Conception des algorithmes}
\input{chap4}
%Fin chap 4

%Debut chap 5
\chapter{Bilan du projet}
\input{chap5}
%Fin chap 5

\bibliography{Bibliographie}{}
\bibliographystyle{ieeetr}


\end{document}  

